spring.datasource.url=jdbc:mysql://localhost:3306/vlog
spring.datasource.username=root
spring.datasource.password=Root@1234

spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#enabling multipart upload

spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=100MB